{
  "name": "@daaxar/monorepo-dev",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "tools/**",
    "libs/**",
    "funcs/**",
    "servs/**",
    "app/**"
  ],
  "scripts": {
    "build": "npm run --silent build --workspaces --if-present",
    "build:full": "npm run build && npm run build:types",
    "build:types": "npm run build:types --workspaces --if-present",
    "clean": "npm run --silent clean --workspaces --if-present",
    "clean:all": "npm run --silent clean:all --workspaces --if-present && rm -rf node_modules package-lock.json",
    "cli:build": "npm run --silent cli:build --workspaces --if-present",
    "cli:clean": "npm run --silent cli:clean --workspaces --if-present",
    "deploy": "npm run clean && npm run build:full && npm run --silent deploy --workspaces --if-present",
    "deploy:diff": "npm run --silent deploy:diff --workspaces --if-present",
    "deploy:init": "npm run --silent deploy:init --workspaces --if-present",
    "deploy:preview": "npm run --silent deploy:preview --workspaces --if-present",
    "dev": "npm run --silent dev --workspaces --if-present",
    "start": "npm run --silent start --workspaces --if-present",
    "test": "npm run --silent test --workspaces --if-present",
    "nvm": "nvm use",
    "prepare": "if [ \"$NODE_ENV\" != 'production' ]; then husky; fi",
    "Dx": "npm exec --workspace=tools/cli -- Dx"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@daaxar/cli": "file:tools/cli",
    "@types/node": "^22.14.0",
    "esbuild": "^0.25.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "3.5.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "v22.14.0",
    "npm": "10.9.2"
  },
  "author": "github.com/daaxar",
  "license": "UNLICENSED"
}
